@{
    Model.title = "Home";
    const categories = Model.categories;
    const products = Model.products;
}
@section nav {
    Html.partial("_nav", {authenticated:Model.authenticated})
}
<div class="col-1-3">
    <div>
        <div class="sidenav">
            <div class="sidenav-header">Categories</div>
            <ul>
                
                @for(var i=0; i<categories.length;i++){
                    <li><span class="link-icon"><a href="#">@categories[i].categoryname</a> <span class="r bi bi-chevron-right"></span><span class="d bi bi-chevron-down" style="display: none;"></span></span>
                    <ul style="display: none">
                    
                       @for(var j=0; j<categories[i].subcategories.length;j++){
                         <li><a href="/?c=@categories[i]._id&s=@categories[i].subcategories[j]._id">@categories[i].subcategories[j].subcategoryname</a></li>
                        }
                        
                    </ul>
                    </li>
                }
            </ul>
        </div>
    </div>
    <div>
    @if(Model.authenticated && Model.role=="admin"){
        <div style="display:flex;justify-content:flex-end">
        <a href="/admin">Admin Panel</a>
        </div>
    }
      <section id="banner">
         <marquee>Up-to 30% discount</marquee>
        
        <h2>Supper value deals</h2>
        <h1>On all products</h1>
        <p>Save more with coupons & up-to 30% discount !</p>
        
    </section> 
     <div class="product-box">
        @for(var i=0; i<products.length;i++){
            <div class="card">
                <img style="width:250px" src="/images/@products[i].picture" />
                <div class="card-body">
                    <h3 class="card-title">
                        @products[i].name

                    </h3>
                    <div class="card-text">
                        <p>@products[i].description</p>
                        <p style="text-align:right;font-weight:500;">Price @@ @products[i].price</p>
                        <p style="text-align:right;margin-top:1rem;margin-bottom:1rem;">
                            <button data-pid="@products[i]._id" class="cart-btn">Add to cart</button>
                        </p>
                    </div>
                </div>
            </div>
        }
     </div>   
    </div>
</div>
<footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>company</h4>
  	 			<ul>
  	 				<li><a href="#">about us</a></li>
  	 				<li><a href="#">our services</a></li>
  	 				<li><a href="#">privacy policy</a></li>
  	 				
  	 			</ul>
  	 		</div>
  	 		
  	 		<div class="footer-col">
  	 			<h4>Footwear Ltd</h4>
  	 			<ul>
  	 				<li><a href="#">Mens</a></li>
  	 				<li><a href="#">Womens</a></li>
  	 				<li><a href="#">Kids Boys</a></li>
  	 				<li><a href="#">Kids Girls</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="#"><i class="bi bi-facebook"></i></a>
  	 				<a href="#"><i class="bi bi-instagram"></i></a>
  	 				<a href="#"><i class="bi bi-linkedin"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
     <div class="bottom-bar">
            <p>&copy; 2024 Footwear Ltd . All rights reserved</p>
        </div>
  </footer>

@section Scripts {
    <link rel="stylesheet" href="/scripts/snackbar/js-snackbar.min.css" />
    <script src="/scripts/jquery.js"></script>
    <script src="/scripts/snackbar/js-snackbar.js"></script>
    <script>
        $(()=>{
            //console.log(SnackBar)
            $('.link-icon').click(function(){
                let self = $(this);
                let d = self.find('.d');
                let r = self.find('.r');
                d.toggle();
                r.toggle();
                self.next().toggle();
            });
            $('.cart-btn').click(function(){
                let id= $(this).data('pid');
                $.ajax({
                    method: 'get',
                    url: '/addcart?id='+id,
                    dataType:'json',
                    success: r=>{
                        console.log(r);

                        SnackBar({
                            message: r.msg,
                            position: "bm"
                        })
                    }
                })
            })
        });
    </script>

}